<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baptiste.exerciseha.ThematicActivity">

    <Button
        android:id="@+id/ex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onExerciseX"
        android:tag="0"
        android:text="Ex 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/ex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onExerciseX"
        android:tag="1"
        android:text="Ex 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/ex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onExerciseX"
        android:tag="2"
        android:text="Ex 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/exBoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBoss"
        android:tag="3"
        android:text="Boss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:text="Thematic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</android.support.constraint.ConstraintLayout>
